<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_bluros_settings_title"
	xmlns:resurrection="http://schemas.android.com/apk/res/com.android.settings">
                
 	<PreferenceCategory
		android:key="links"
		android:title="@string/bluros"> 
        <!-- Change Log -->
    <PreferenceScreen android:key="changelog"
        android:title="@string/changelog_title"
        android:summary="@string/changelog_title_summary"
        android:fragment="com.android.settings.bluros.ChangeLog" />		              		

        <!-- Features -->
    <PreferenceScreen android:key="features"
        android:title="@string/features_title"
        android:summary="@string/features_title_summary"
        android:fragment="com.android.settings.bluros.BlurOSFeatures" />		
    
		<Preference
			android:key="bluros_website"
			android:title="@string/bluros_website_title"
			android:summary="@string/bluros_website_summary" />
			
		<Preference
			android:key="bluros_forum"
			android:title="@string/bluros_forum_title"
			android:summary="@string/bluros_forum_summary" />

		<Preference
			android:key="bluros_source"
			android:title="@string/bluros_source_title"
			android:summary="@string/bluros_source_summary" />


		<Preference
			android:key="bluros_facebook"
			android:title="@string/bluros_facebook_title"
			android:summary="@string/bluros_facebook_summary" />
			
		<Preference
			android:key="bluros_donate"
			android:title="@string/bluros_donate"
			android:summary="@string/bluros_donate_summary" />
                			
</PreferenceCategory>
				
	<PreferenceCategory
		android:key="devs"
		android:title="@string/dev_categorie_title">

		<com.android.settings.widgets.DeveloperPreference
            android:title="LinhPhi"
            resurrection:nameDev="linhphi"
            resurrection:twitterHandle="linhphi9x94"
            resurrection:donateLink="@string/github_linhphi"
            resurrection:emailDev="linhphi9x94@gmail.com"/>

</PreferenceCategory>            

</PreferenceScreen>
